spring.datasource.url=jdbc:mysql://localhost:3306/udemyspring_prod
spring.datasource.username=root
spring.datasource.password=Zocrao18

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none